server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:kenzandb
spring.datasource.username=kenzan
spring.datasource.password=kenzan
spring.datasource.driver-class-name=org.h2.Driver


# Logging
logging.level.root=INFO
